<?php
// Fix PhpStorm inspection on undefined variable.
if (empty($args)) {
    $args = [];
}

$defaults = [
    'label'         => '',
    'checked'       => false,
    'disabled'      => false,
    'custom_class'  => '',
    'id'            => '',
    'name'          => '',
    'value'         => '',
];

// Fill args with defaults to avoid errors.
$args = wp_parse_args($args, $defaults);

// Unpack arguments to variables for better readability.
// Should be in the same order as the keys in `$defaults` array.
[
    'label'         => $label,
    'checked'       => $checked,
    'disabled'      => $disabled,
    'custom_class'  => $custom_class,
    'id'            => $id,
    'name'          => $name,
    'value'         => $value,
] = $args;

$title = get_field('contacts-block_title');
$description = get_field('contacts-block_description');
$img = get_field('contacts-block_image');

$block_id = get_field('block_id');
$block_id_name = get_field('block_id_name');
?>

<section class="contacts-block main-padding emerge" data-id-name="<?= $block_id_name ?>" id="<?= $block_id ?>">

    <div>
        <h3>Обо мне</h3>
        <p>Занимаюсь веб и графическим дизайном. В профессии, если официально, в студии, более трех лет. Но, как это часто бывает, с малого возраста так или иначе взаимодействую с рисунком, графикой, иллюстрацией, и таким образом опыт намного больше.</p>
        <p>В студии я успел поработать с созданием сайтов, как больших так и малых, логотипов, брендбуков, визиток, меню, каталогов, буклетом, календарей, баннеров, афиш, роллапов, открыток и прочей коммуникационной продукцией. Для меня, самым интересным оказалась работа с: сайтами со сложной структурой; каталогами с большими данными; производством красивого плакатного всякого. В этих сферах я чувствую, что хочу развиваться. Все они связаны, так как везде присутствует логика, верстка и выразительность. </p>
        <p>Работаю в команде. Имею потребность советоваться и задавать кучу вопросов, если мне что-то непонятно, и этого нет в гугле.</p>
        <p>Из увлечений, занимаюсь, с недавнего времени, коллекционированием книг с интересной версткой, в том числе и старые издания, рисунок, бег, тату, просмотр фильмов, чтение.</p>

        <h2>КАРЬЕРА</h2>
        <h3>ZERNA.DESIGN</h3>
        <p>Дизайнер, разработчик / 2022-сейчас</p>
        <p></p>
        <p>
            Ниже будет перечислен список компаний, для которых я больше всего принес пользы. Вся работа сделана в прекрасной команде, и это все — общая заслуга.
        </p>
        <p>
            Ника Юг: создал удобный и красивый каталог продукции для водосточных систем, задизайнил и разработал сайт с созданием нового стиля, отфоткал часть элементов системы и новые позиции водосточки.
        </p>
        <p>
            Пинта: задизайнил и разработал сайт, большое количество полугодних меню для ресторана, различных баннеров, буклетов, лайтбоксов и тд.
        </p>
        <p>
            Кристалл КЛВЗ: Большое количество роллапов, буклет продукции, презентации для компании.
        </p>
        <p>
            Другие: открытки, баннеры на сайт и на дорогу, наклейки, визитки, брендбуки, логотипы, календари и еще несколько сайтов
        </p>
        <h3>ФРИЛАНС</h3>
        <p>Мультидисциплинарный дизайнер / 2020-2022</p>
        <p></p>
        <p>Начало пути, занимался всем подряд: создание карточек для магазина кроссовок, разработка логотипов, сайтов, визиток, буклетов, наклеек, иллюстрация. Тогда еще не понимал, чем хочу заниматься и что вообще представляет из себя эта профессия. </p>
        <p>Научился работать с клиентами напрямую. Понял, что надо развиваться дальше, ушел в студию за большими заказами.</p>
        <h2>Образование</h2>
        <h3>Ростовский колледж связи и информатики</h3>
        <p>
            Техник-программист / 2018-2022
        </p>
    </div>


    <!-- <div class="contacts-block__content">
        <h2 class="contacts-block__title"><?= $title ?></h2>
        <div class="contacts-block__description">
            <?= $description ?>
        </div>
        <div class="contacts-block__links">
            <?php
            $args = array(
                'menu' => 'contact',
                'depth'    => 0,
                'container' => 'div',
                'menu_class' => 'contacts-block__description__links list-style-none',
                'fallback_cb' => false
            );

            wp_nav_menu($args);
            ?>
        </div>
    </div>
    <?php if ($img) : ?>
        <div class="contacts-block__image">
            <img src="<?= $img['sizes']['large'] ?>" alt="" class="contacts-block__image__source">
        </div>
    <?php endif ?> -->
</section>